
@font-face {
	font-family: 'jotiaregular';
	src: url('fonts/jotia_regular/jotia_regular-webfont.woff2') format('woff2'),
	     url('fonts/jotia_regular/jotia_regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'jotiabold';
	src: url('fonts/jotia_bold/jotia_bold-webfont.woff2') format('woff2'),
	     url('fonts/jotia_bold/jotia_bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'jotiaheavy';
	src: url('fonts/jotia_heavy/jotia_heavy-webfont.woff2') format('woff2'),
	     url('fonts/jotia_heavy/jotia_heavy-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'jotialight';
	src: url('fonts/jotia_light/jotia_light-webfont.woff2') format('woff2'),
	     url('fonts/jotia_light/jotia_light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'jotiamedium';
	src: url('fonts/jotia_medium/jotia_medium-webfont.woff2') format('woff2'),
	     url('fonts/jotia_medium/jotia_medium-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'jotiathin';
	src: url('fonts/jotia_thin/jotia_thin-webfont.woff2') format('woff2'),
	     url('fonts/jotia_thin/jotia_thin-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}